{
  "exclude": ["lyx_preview"],
  "tasks": {
    "audit:messages": "deno run -A tools/audit_messages.ts",
    "dev": "deno run --watch main.ts",
    "build": "deno run -A tools/build.ts",
    "build:all": "deno run -A tools/build.ts --all",
    "profile": "deno run --cpu-prof --cpu-prof-flamegraph --cpu-prof-md -A main.ts",
    "coverage": "deno test --coverage=cov -A && deno coverage cov --threshold=70"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@std/cli": "jsr:@std/cli@1.0.13",
    "@std/fs": "jsr:@std/fs@1.0.14",
    "@std/path": "jsr:@std/path@1.0.8",
    "typescript": "npm:typescript@5.9.2"
  }
}
